<html lang="Pt-br">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="Stylesheet" type="text/css" href="Menu.css">
  <link rel="Stylesheet" type="text/css" href="contato.css">

  <title>Contato</title>
</head>
<style>
  body{
background-color: rgb(255, 195, 174)
  }

</style>
<body>
  <div id="alinhamento">
    <nav id="Menu">
      <ul>
        <li><a href="./home.html">HOME </a> </li>
        <li><a href="./sobre.html">SOBRE</a> </li>
        <li><a href="./projeto.html">PROJETO</a> </li>
        <li><a href="./contato.html">CONTATO</a></li>

      </ul>
    </nav>
    <br>
    <br>
    <div id="area">
      <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar sua mensagem</button>
        </div>
    </form>
    </div>
    </nav>
  </div>
</body>

</html>